{
  "name": "baserri-aditu-monorepo",
  "version": "1.0.0",
  "description": "Full-stack livestock management system for Bizkaia",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "production": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
